<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>下载</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      border: 1px solid black; /* 设置边框样式 */
      padding: 20px; /* 添加内边距 */
    }
    .title {
      font-size: 30px;
      font-weight: bold;
      white-space: pre; /* 保留空白字符 */
    }
    .subtitle {
      font-size: 20px;
      margin-top: 10px;
    }
    .button {
      font-size: 18px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
    .button:hover {
      background-color: #45a049;
    }
    .footer-link {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">     下载 CX-PE 防破解版     </h1>
    <h2 class="subtitle">下载</h2>
    <button class="button" onclick="window.location.href='http://baidu.com'">下载</button>
  </div>
  <a class="footer-link" href="https://space.bilibili.com/1654354651">作者主页</a>
</body>
</html>
